# pathkeeper-java

./: .gitignore  Makefile  README.md  pathkeeper.java  pathkeeper.sh  pom.xml
pathkeeper-cli/: pom.xml
pathkeeper-cli/src/main/java/com/matthewdeanmartin/pathkeeper/cli/: BackupCommand.java  BackupsCommand.java  CliJson.java  DedupeCommand.java  DiffCommand.java  DiffCurrentCommand.java  DoctorCommand.java  EditCommand.java  GuiCommand.java  InspectCommand.java  LocateCommand.java  Main.java  PathkeeperCommand.java  PopulateCommand.java  RepairTruncatedCommand.java  RestoreCommand.java  RuntimeEntriesCommand.java  ScheduleCommand.java  SelfcheckCommand.java  ShadowCommand.java  ShellStartupCommand.java  SplitLongCommand.java
pathkeeper-cli/src/test/java/com/matthewdeanmartin/pathkeeper/cli/: CliHelpTest.java
pathkeeper-core/: pom.xml
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/backup/: BackupRecord.java  BackupStore.java  Snapshot.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/config/: AppConfig.java  AppDirs.java  ConfigLoader.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/dedupe/: DedupeResult.java  Deduper.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/diagnostics/: DiagnosticEntry.java  DiagnosticReport.java  DiagnosticSummary.java  Diagnostics.java  DoctorCheck.java  Scope.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/diff/: PathDiff.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/edit/: EditSession.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/locate/: Locator.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/platform/: PathReader.java  PathReaders.java  UnixPathReader.java  WindowsPathReader.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/populate/: CatalogTool.java  Populate.java  PopulateMatch.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/repair/: Repair.java  RepairCandidate.java  TruncationRepair.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/runtime/: RuntimeEntries.java  RuntimeEntry.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/schedule/: DarwinScheduler.java  LinuxScheduler.java  ScheduleInterval.java  ScheduleStatus.java  Scheduler.java  Schedulers.java  WindowsScheduler.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/selfcheck/: Selfcheck.java  SelfcheckResult.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/shadow/: ShadowEntry.java  ShadowGroup.java  Shadows.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/shellstartup/: ShellStartup.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/splitlong/: SplitLong.java  SplitLongPlan.java
pathkeeper-core/src/main/java/com/matthewdeanmartin/pathkeeper/writer/: PathWriter.java  PathWriters.java  UnixPathWriter.java  WindowsPathWriter.java
pathkeeper-core/src/main/resources/com/matthewdeanmartin/pathkeeper/populate/: known_tools.toml
pathkeeper-core/src/test/java/com/matthewdeanmartin/pathkeeper/backup/: BackupStoreTest.java
pathkeeper-core/src/test/java/com/matthewdeanmartin/pathkeeper/config/: AppDirsTest.java
pathkeeper-core/src/test/java/com/matthewdeanmartin/pathkeeper/dedupe/: DedupeTest.java
pathkeeper-core/src/test/java/com/matthewdeanmartin/pathkeeper/diagnostics/: DiagnosticsTest.java
pathkeeper-core/src/test/java/com/matthewdeanmartin/pathkeeper/diff/: PathDiffTest.java
pathkeeper-core/src/test/java/com/matthewdeanmartin/pathkeeper/edit/: EditSessionTest.java
pathkeeper-core/src/test/java/com/matthewdeanmartin/pathkeeper/schedule/: ScheduleIntervalTest.java
pathkeeper-core/src/test/java/com/matthewdeanmartin/pathkeeper/splitlong/: SplitLongTest.java
pathkeeper-dist/: pom.xml
pathkeeper-gui/: pom.xml
pathkeeper-gui/src/main/java/com/matthewdeanmartin/pathkeeper/gui/: AppState.java  BackupsPanel.java  DashboardPanel.java  DedupePanel.java  DoctorPanel.java  InspectPanel.java  PathkeeperGui.java  RestorePanel.java
