<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.matthewdeanmartin</groupId>
    <artifactId>pathkeeper-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pathkeeper-cli</artifactId>
  <name>pathkeeper-cli</name>
  <description>Picocli command tree — thin layer over pathkeeper-core</description>

  <dependencies>
    <dependency>
      <groupId>com.matthewdeanmartin</groupId>
      <artifactId>pathkeeper-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.matthewdeanmartin</groupId>
      <artifactId>pathkeeper-gui</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
  </dependencies>
</project>
